DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=testcase_db
SQL_USER=testcase_admin
SQL_PASSWORD=hurdur
SQL_HOST=db
SQL_PORT=5432
DJANGO_PRODUCTION=False
DATABASE=postgres